топор 5 15
топр
10
1.92193
абракадабра 11 15
абркд
25.5412
2.04037
abaabbcaccdaaddabcab 20 31
abcd
40
1.9037
нажалкабаннабаклажан 20 31
нажлкб
51.6993
2.32193
лилипутсоманамоступилил 23 31
липутсоман
76.4043
3.21921
ротор 5 31
рот
7.92481
1.52193
обороноспособность 18 31
обрнспть
54
2.59179
котутащатуток 13 31
котуащ
33.6045
2.46967
забулдыжничество 16 31
забулдыжничество
64
4
тетрагидропиранилциклопентилтетрагидропиридопиридиновые 55 70
терагидопнлцквы
214.879
3.57792
водоворотоподобно 17 70
водртпбн
51
2.4404
мамай 5 70
май
7.92481
1.52193
лёшанаполкеклопанашёл 21 70
лёшанпоке
66.5684
3.05898
